*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    margin: 20px;
    font-family:barlow semi condensed ;
    -shadow: hsl(217, 19%, 35%);
}
body{
    background-color: hsl(210, 46%, 95%);
}
.card1{
    
    background-color:  blueviolet;
    border-radius:10px;
    color:white;
    padding:20px;
    position: relative;
}
.card1 small{
    color:white;   
opacity: 50%;
}
.card1 .quotes{
    position: absolute;
    right:20px;
    top:0;
    width: 100px;
}

.card1 .image{
   
    display:flex;
    align-items: center;
}
.card1 .image img{
    border-radius: 50%;
    margin-right: 10px;
    border-color:hsl(271, 28%, 64%) ;
    border-style:solid;
    margin-left:10px;
}
.h4{
    padding:10px 20px 0px 20px;

}
.card1 p{
    padding:10px 30px 0px 20px;
    color: hsl(0, 0%, 81%) ;
}

.card2{
    background-color:hsl(217, 19%, 35%) ;
    border-radius:10px;
    color:white;
    padding:20px;
}

.card2 .image{
   
    display:flex;
    align-items: center;
}
.card2 .image img{
    
    border-radius: 50%;
    margin-right: 10px;
    border-color:hsl(0, 0%, 81%) ;
    border-style:solid;
    margin-left:10px;
}
.card2 p{
    color: hsl(0, 0%, 81%);
    padding-left: 20px;
}
.card2 small{
    color:white;   
opacity: 50%;
}
.card3{
    background-color:hsl(0, 0%, 100%) ;
   
    border-radius:10px;
    padding:20px;
}
.card3 h4{
    padding-right: 20px;
}
.hh4{
    color:hsl(217, 19%, 35%) ;

    
}
.card3 small{
    color:hsl(217, 19%, 35%) ;
    opacity: 50%;  
}
.hh5{
    color:hsl(217, 19%, 35%) ;
    margin-right:px;
}
.card3 h4{
    padding-left:20px ;
}
.card3 p{
    color: hsl(0, 2%, 49%);
    padding-left: 20px;
}
.card3 small{
    margin-left: 20px;
    margin-top: 0;
   
}

.card3 .image{
   
    display:flex;
    align-items: center;
}
.card3 .image img{
    border-radius: 50%;
    margin-right: 10px;
    border-color:hsl(0, 0%, 81%) ;
    border-style:solid;
    margin-left:10px;
}
.card4{
    background-color:hsl(217, 19%, 35%) ;
    
    border-radius:10px;
    color:white;
    padding:20px;
}

.card4 .image{
   
    display:flex;
    align-items: center;
}
.card4 .image img{
    
    border-radius: 50%;
    margin-right: 10px;
    border-color:blueviolet;
    border-style:solid;
    margin-left:10px;
}
.card4 small{
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.card4 p{
    padding-left: 20px;
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.card5{
   background-color:hsl(0, 0%, 100%) ; 
     
    border-radius:10px;
    color:hsl(219, 29%, 14%) ;
    padding:30px;
}

.card5 .image{
   
    display:flex;
    align-items: center;
}
.card5 .image img{
    border-radius: 50%;
    margin-right: 10px;
    border-color:hsl(0, 0%, 81%) ;
    border-style:solid;
    margin-left:10px;
}
.h4{
    padding:10px 20px 20px 20px;
}
.card5 small{
    color: hsl(0, 1%, 43%);
}
.card5 p{
    padding:10px 30px 20px 20px;
    color: hsl(0, 1%, 43%);
}
@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1280px){
 .container{
     grid-template-columns: repeat(4, 1fr);
     max-width: 1200px;
     margin: 60px auto;
 }
 .card1{
     grid-column: 1/3;
    
 }
 .card4{
     grid-column: 2/4;
 }
 .card5{
     grid-column: 4;
     grid-row: 1/3;
     padding-left:0 ;
    }
 
}